{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ease",
				"ease-in-out"
			],
			[
				"navigation",
				"navigation-search-input"
			],
			[
				"normal",
				"normalArray"
			],
			[
				"pwd",
				"pwdString"
			],
			[
				"g",
				"getElementById"
			],
			[
				"btn",
				"button"
			],
			[
				"ali",
				"align-content"
			],
			[
				"jus",
				"justify-content"
			],
			[
				"ju",
				"justify-content"
			],
			[
				"grid",
				"grid-template-columns"
			],
			[
				"i",
				"italic"
			],
			[
				"tex",
				"text-formatting-sub-container"
			],
			[
				"fon",
				"font-family"
			],
			[
				"rotate",
				"rotateY()"
			],
			[
				"just",
				"justify-items"
			],
			[
				"backg",
				"background-size"
			],
			[
				"back",
				"background-color"
			],
			[
				"backgr",
				"background-repeat"
			],
			[
				"backgroud",
				"background-clip"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"animarti",
				"animation-direction"
			],
			[
				"bl",
				"black"
			],
			[
				"ge",
				"get"
			],
			[
				"sc",
				"script"
			],
			[
				"grid-tem",
				"grid-template-columns"
			],
			[
				"grid-",
				"grid-column-gap"
			],
			[
				"eas",
				"ease-in-out"
			],
			[
				"animation",
				"animation-name"
			],
			[
				"copy",
				"copyText"
			],
			[
				"_",
				"_finalOpacityValue"
			],
			[
				"st",
				"step"
			],
			[
				"ona",
				"onloadedmetadata"
			],
			[
				"align",
				"align-content"
			],
			[
				"tr",
				"transition-duration"
			],
			[
				"trans",
				"transition"
			],
			[
				"font",
				"font-family"
			],
			[
				"print",
				"print_r()"
			],
			[
				"tab",
				"table-cell\tdisplay"
			],
			[
				"bcv",
				"bcvData"
			],
			[
				"configc",
				"configConnection"
			],
			[
				"border",
				"border-collapse\tproperty"
			],
			[
				"villa",
				"village_name"
			],
			[
				"page",
				"page_slug"
			],
			[
				"sear",
				"searchIp"
			],
			[
				"do",
				"Donec"
			],
			[
				"max",
				"max-width\tproperty"
			],
			[
				"milage",
				"milage_ip"
			],
			[
				"bg",
				"background-color\tproperty"
			],
			[
				"po",
				"pointer-events\tproperty"
			],
			[
				"getDataWhere",
				"getAllDataWhere"
			],
			[
				"admin",
				"adminViewUserDataRequest"
			],
			[
				"ad",
				"adminViewUserDataRequest"
			],
			[
				"read",
				"readonly\tAttr"
			],
			[
				"cute",
				"Customers"
			],
			[
				"notifi",
				"notifications"
			],
			[
				"messa",
				"messagesRandomColors"
			],
			[
				"alert",
				"alert-dismissible"
			],
			[
				"rea",
				"readonly"
			],
			[
				"counti",
				"countries"
			],
			[
				"fw",
				"fw-b\tfont-weight: bold;"
			],
			[
				"tt",
				"tt-c\ttext-transform: capitalize;"
			],
			[
				"user",
				"userDetails"
			],
			[
				"section",
				"sectionDescription"
			],
			[
				"co",
				"copyRightText"
			],
			[
				"transition",
				"transition-property\tproperty"
			],
			[
				"gree",
				"greenClass"
			],
			[
				"firs",
				"first_div"
			],
			[
				"wp_en",
				"wp_enqueue_scripts\tenqueue_scripts"
			],
			[
				"z",
				"z-index\tproperty"
			],
			[
				"css",
				"css"
			],
			[
				"font-s",
				"font-size\tproperty"
			],
			[
				"op",
				"opacity\tproperty"
			],
			[
				"bgs",
				"bgsz-a\tbackground-size: auto;"
			],
			[
				"swi",
				"swiper-slide"
			],
			[
				"fsi",
				"font-size\tproperty"
			],
			[
				"padding",
				"padding-top\tproperty"
			],
			[
				"att",
				"attendanceFrom"
			],
			[
				"atten",
				"attendanceTo"
			],
			[
				"atte",
				"attendanceTo"
			],
			[
				"formDa",
				"formdata"
			],
			[
				"backgro",
				"background-color\tproperty"
			],
			[
				"re",
				"required\tAttr"
			],
			[
				"video",
				"videotype"
			],
			[
				"font-",
				"font-stretch\tproperty"
			],
			[
				"search",
				"searchContent"
			],
			[
				"upic",
				"upicid"
			],
			[
				"up",
				"uppic"
			],
			[
				"data",
				"dataOpts"
			],
			[
				"paddin",
				"padding-left\tproperty"
			],
			[
				"ta",
				"ta-l\ttext-align: left;"
			],
			[
				"base",
				"base_url"
			],
			[
				"json",
				"json_encode"
			],
			[
				"sessio",
				"session_status"
			],
			[
				"add",
				"addCustomerForm"
			],
			[
				"sup",
				"supplierName"
			],
			[
				"nc",
				"ncphone"
			],
			[
				"val",
				"value"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"uf",
				"ufname"
			],
			[
				"ufname",
				"ufnameerr"
			],
			[
				"di",
				"digits"
			],
			[
				"text-a",
				"text-align\tproperty"
			],
			[
				"from",
				"fromname"
			],
			[
				"mail",
				"mailgun"
			],
			[
				"to",
				"to_email"
			],
			[
				"pro",
				"product-"
			],
			[
				"image",
				"imageName"
			],
			[
				"pdt",
				"pdt_details"
			],
			[
				"sta",
				"static"
			],
			[
				"se",
				"select\tTag"
			],
			[
				"inline",
				"inline-block\tdisplay"
			],
			[
				"a",
				"auto\toverflow-y"
			],
			[
				"overflow",
				"overflow-y\tproperty"
			],
			[
				"border-c",
				"border-color\tproperty"
			],
			[
				"background",
				"background-size\tproperty"
			],
			[
				"mar",
				"margin\tproperty"
			],
			[
				"text",
				"text-align\tproperty"
			],
			[
				"all",
				"allpdts"
			],
			[
				"sql",
				"sqlsrv"
			],
			[
				"Successf",
				"Successfully"
			],
			[
				"ima",
				"imageUpload"
			],
			[
				"prin",
				"print_r"
			],
			[
				"welcome",
				"welcome_bcv"
			],
			[
				"wel",
				"welcome_bcv"
			],
			[
				"clk",
				"clk_btn"
			],
			[
				"side",
				"side_nav_link"
			],
			[
				"inlin",
				"inline-block\tdisplay"
			],
			[
				"min-",
				"min-height\tproperty"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: i",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 414.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
	],
	"file_history":
	[
		"/E/master-css/flexbox-project/index.html",
		"/E/master-css/flexbox-project/css/styles.css",
		"/D/satkarmashtmls_v1/index.html",
		"/D/htmls/brushup/index_1.html",
		"/D/htmlExpsGithub/js/password_enc_dec.js",
		"/D/htmlExpsGithub/password_enc_dec.html",
		"/D/htmlExpsGithub/css/password_enc_dec.css",
		"/D/htmlExpsGithub/js/selection_t3xt.js",
		"/D/htmlExpsGithub/selection_t3xt.html",
		"/D/htmls/exps/css/selection_t3xt.css",
		"/D/htmls/exps/js/selection_t3xt.js",
		"/D/master-css/css-master/index.html",
		"/D/css/styles.css",
		"/D/css/index.html",
		"/D/css/fonts/stylesheet.css",
		"/D/css/fonts/font.css",
		"/D/htmls/exps/transformations.html",
		"/D/htmls/exps/css/transformations.css",
		"/D/htmls/exps/js/transformations.js",
		"/D/htmls/exps/textAnimation.html",
		"/D/htmls/exps/js/textAnimation.js",
		"/D/htmls/exps/css/textAnimation.css",
		"/C/Users/user/AppData/Roaming/Sublime Text 3/Packages/Browser Sync/browser_sync_launch.js",
		"/D/htmls/exps/grids.html",
		"/D/htmls/exps/css/grids.css",
		"/D/htmls/exps/js/htmlEditor.js",
		"/D/htmls/exps/htmlEditor.html",
		"/D/htmls/exps/svgs.html",
		"/D/htmls/exps/css/svgs.css",
		"/D/xampp/htdocs/brushup/index.php",
		"/D/htmls/exps/js/svgs.js",
		"/C/Users/user/Desktop/colorpicker.html",
		"/D/htmls/exps/waves.html",
		"/D/htmls/exps/scss/waves.css",
		"/D/htmls/exps/css/waves.css",
		"/D/htmls/exps/scss/waves.scss",
		"/D/htmls/exps/waves.scss",
		"/D/xampp/htdocs/brushup/css/styles.css",
		"/D/xampp/htdocs/brushup/js/customjs.js",
		"/D/xampp/htdocs/brushup/download1.php",
		"/D/htmls/brushup/js/customjs.js",
		"/D/htmls/brushup/css/styles.css",
		"/D/htmls/brushup/index.html",
		"/D/htmls/brushup/spinner.html",
		"/D/htmls/brushup/google_maps_api.html",
		"/D/htmls/brushup/js/maps_api.js",
		"/D/xampp/htdocs/latestci3/application/views/welcome_message.php",
		"/D/pythonP/firstPython.py",
		"/D/pythonP/dataTypes.py",
		"/D/jsbrush/functions.html",
		"/D/xampp/htdocs/m3workshop/application/views/admin/promoter_register.php",
		"/D/xampp/htdocs/m3workshop/application/models/Promoter_model.php",
		"/D/xampp/htdocs/m3workshop/application/config/routes.php",
		"/D/xampp/htdocs/m3workshop/application/controllers/Main.php",
		"/D/xampp/htdocs/m3workshop/application/models/Frontend_model.php",
		"/D/xampp/htdocs/m3workshop/application/views/admin/sitesettings.php",
		"/D/xampp/htdocs/m3workshop/application/views/admin/header.php",
		"/D/xampp/htdocs/m3workshop/application/models/Admin_model.php",
		"/D/xampp/htdocs/m3workshop/application/controllers/User_authentication.php",
		"/D/xampp/htdocs/m3workshop/application/views/admin/login.php",
		"/D/xampp/htdocs/m3workshop/application/controllers/Frontend.php",
		"/D/xampp/htdocs/m3workshop/application/controllers/Admin.php",
		"/D/xampp/htdocs/m3workshop/application/config/database.php",
		"/D/xampp/htdocs/m3workshop/application/config/config.php",
		"/D/menstion/index.html",
		"/C/Users/user/Downloads/jquery-mentions-input-master/jquery-mentions-input-master/mapss.js",
		"/D/mentionExp/index.html",
		"/D/xampp/htdocs/latestci3/application/models/Main_model.php",
		"/D/xampp/htdocs/latestci3/application/controllers/Welcome.php",
		"/C/Users/user/Downloads/jquery-mentions-input-master/jquery-mentions-input-master/index.html",
		"/C/Users/user/Downloads/jquery-mentions-input-master/jquery-mentions-input-master/jquery.mentionsInput.js",
		"/C/Users/user/Downloads/jquery-mentions-input-master/jquery-mentions-input-master/fonts.css",
		"/D/xampp/htdocs/latestci3/application/config/database.php",
		"/D/xampp/htdocs/latestci3/application/config/config.php",
		"/D/xampp/htdocs/latestci3/application/config/autoload.php",
		"/D/xampp/htdocs/newci/app/Config/Routes.php",
		"/D/xampp/htdocs/newci/app/Controllers/BaseController.php",
		"/D/xampp/htdocs/newci/app/Views/users/addUser.php",
		"/D/xampp/htdocs/newci/.env",
		"/D/xampp/htdocs/newci/app/Config/App.php",
		"/D/xampp/htdocs/newci/app/Views/welcome_message.php",
		"/D/xampp/htdocs/newci/app/Views/frames/looks.php",
		"/D/xampp/htdocs/newci/css/styles.css",
		"/D/xampp/htdocs/newci/app/Controllers/Home.php",
		"/D/xampp/htdocs/newci/app/frames/looks.php",
		"/D/xampp/htdocs/newci/index.php",
		"/D/xampp/htdocs/newci/vendor/codeigniter4/index.php",
		"/D/xampp/htdocs/website2-develop/vendor/codeigniter4/framework/app/Config/Filters.php",
		"/D/xampp/htdocs/website2-develop/app/Config/Filters.php",
		"/D/xampp/htdocs/website2-develop/app/Filters/Localize.php",
		"/D/xampp/htdocs/website2-develop/.env",
		"/D/xampp/htdocs/rypintl.com/adminorderlist.php",
		"/D/xampp/htdocs/rypintl.com/includes/headermeta.php",
		"/D/xampp/htdocs/rypintl.com/dutyinnprintstatus.php",
		"/D/xampp/htdocs/rypintl.com/adminupdate.php",
		"/D/xampp/htdocs/rypintl.com/dbconfig.php",
		"/D/xampp/htdocs/rypintl.com/model/op.class.php",
		"/D/xampp/htdocs/rypintl.com/model/admin.class.php",
		"/D/xampp/htdocs/rypintl.com/model/user.class(09-03-2017).php",
		"/D/xampp/htdocs/rypintl.com/administrator/model/db.class.php",
		"/D/xampp/htdocs/rypintl.com/administrator/model/sitesettings.class.php",
		"/D/xampp/htdocs/rypintl.com/model/agent.class.php",
		"/D/xampp/htdocs/rypintl.com/index.php",
		"/D/xampp/htdocs/rypintl.com/model/user.class.php",
		"/D/xampp/htdocs/rypintl.com/db.class.php",
		"/D/xampp/htdocs/rypintl.com/administrator/model/order.class.php",
		"/D/xampp/htdocs/ciryp/application/views/welcome_message.php",
		"/D/xampp/htdocs/ciryp/application/config/config.php",
		"/D/xampp/htdocs/ciryp/application/config/autoload.php",
		"/D/xampp/htdocs/rypintl.com/index.html",
		"/D/xampp/htdocs/ciryp/application/views/home.php",
		"/D/xampp/htdocs/ciexp/pages.php",
		"/D/xampp/htdocs/ciexp/pages/controllers/pagesController.php",
		"/D/xampp/htdocs/ciexp/pages/config/config.php",
		"/D/xampp/htdocs/ciexp/pages/config/routes.php",
		"/D/xampp/htdocs/ciexp/.htaccess",
		"/D/xampp/htdocs/ciexp/pages/views/pagesHome.php",
		"/D/xampp/htdocs/ciexp/index.php",
		"/D/xampp/htdocs/ciexp/application_bkp/config/config.php",
		"/D/xampp/htdocs/ciexp/application_bkp/config/routes.php",
		"/D/xampp/htdocs/ciexp/pages/views/welcome_message.php",
		"/D/xampp/htdocs/ciexp/pages/homePage.php",
		"/D/xampp/htdocs/ciexp/maps/controllers/frontController.php",
		"/D/xampp/htdocs/ciexp/application/config/routes.php",
		"/D/xampp/htdocs/ciexp/application/config/config.php",
		"/D/xampp/htdocs/ciexp/.gitignore",
		"/D/xampp/htdocs/citest/.htaccess",
		"/D/xampp/htdocs/ciryp/application/models/MainModel.php"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 619.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"/*width: 2.5rem;*/",
			"width: 2.5rem;",
			"background-",
			"3rem",
			"=\"#\""
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "E:\\master-css"
		}
	],
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 209.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 126.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/SASS Build/SASS.sublime-build",
	"project": "",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 257.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 480.0
	},
	"selected_group": 0,
	"settings":
	{
		"last_automatic_layout":
		[
			[
				0,
				0,
				1,
				1
			]
		]
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 143.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 3
	}
}
